{
    "theme_color": "#374957",
    "background_color": "#bac8d3",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Neo Anime",
    "short_name": "NEO",
    "description": "Neo Anime es una web app en la que podes buscar todos los animes y mangas que te gusten.",
    "icons": [
        {
            "src": "res/img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "res/img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "res/img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "res/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}